In [42]:
import pandas as pd
import numpy as np

### KG

In [3]:
data=pd.read_csv('kg_v5_grouped.csv')

/Users/jingyiliu/.local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (2,6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data.head()

,Unnamed: 0,relation,x_id,x_type,x_name,x_source,y_id,y_type,y_name,y_source
0,0,protein_protein,9796,gene/protein,PHYHIP,NCBI,56992,gene/protein,KIF15,NCBI
1,1,protein_protein,7918,gene/protein,GPANK1,NCBI,9240,gene/protein,PNMA1,NCBI
2,2,protein_protein,8233,gene/protein,ZRSR2,NCBI,23548,gene/protein,TTC33,NCBI
3,3,protein_protein,4899,gene/protein,NRF1,NCBI,11253,gene/protein,MAN1B1,NCBI
4,4,protein_protein,5297,gene/protein,PI4KA,NCBI,8601,gene/protein,RGS20,NCBI

In [5]:
data['x_type'].value_counts()

gene/protein          2895758
drug                  2817799
anatomy               1810030
biological_process     251307
disease                219014
effect/phenotype       120391
molecular_function      95610
cellular_component      92444
pathway                 45700
exposure                10048
Name: x_type, dtype: int64

## Get the disease in the KG

In [6]:
disease_data=data[data['x_type']=='disease'][['x_id','x_name','x_type']]

In [7]:
disease_data.head()

,x_id,x_name,x_type
2995001,2816,adrenal cortex disease,disease
2995002,5340_4907_5339,alopecia areata\alopecia\androgenetic alopecia,disease
2995003,3847,Mendelian disease,disease
2995004,2243,hemorrhagic disease,disease
2995005,2245,blood platelet disease,disease

In [8]:
#get the number of unique disease
len(pd.unique(disease_data['x_name']))  #21392

21392

In [9]:
kg_uniquemondo=pd.DataFrame(disease_data.x_id.drop_duplicates())
kg_uniquemondo=kg_uniquemondo.rename(columns={"x_id":'Mondo'})
kg_uniquemondo=pd.DataFrame(kg_uniquemondo)

In [10]:
kg_uniquemondo.head()

                  Mondo
2995001            2816
2995002  5340_4907_5339
2995003            3847
2995004            2243
2995005            2245

In [131]:
#pd.DataFrame(disease_data.x_name.drop_duplicates())

### Mapping table

In [11]:
#load the reference mapping table
map_data=pd.read_csv('mondo_references.csv')

In [12]:
map_data.head()

   Unnamed: 0 ontology_id ontology  mondo_id
0           0           4     DOID         1
1           1     D004194     MESH         1
2           2     0000408      EFO         1
3           3    C0012634     UMLS         1
4           4       799.9     ICD9         1

In [14]:
#get the umls and mondo mapping table
umls_mondo=map_data[map_data['ontology']=='UMLS'][['ontology_id','mondo_id']]
umls_mondo=umls_mondo.rename(columns={"ontology_id":"CUI","mondo_id":'Mondo'})

In [15]:
umls_mondo.head()

         CUI  Mondo
3   C0012634      1
14  C0001623      4
23  C0405580      4
31  C0005818      9
37  C1285186     15

In [16]:
#sanity check
umls_mondo[umls_mondo['Mondo']==1]

        CUI  Mondo
3  C0012634      1

In [17]:
#sanity check, at the original obo file, some mondo id doesn't have corresponding umls id, 2245 is an example
umls_mondo[umls_mondo['Mondo']==2245]

Empty DataFrame
Columns: [CUI, Mondo]
Index: []

### Load UMLS disease description

In [21]:
umls_data=pd.read_csv('umls_def_disorder.csv')

In [22]:
umls_data.head()

,Unnamed: 0,CUI,source,description
0,308,C0000744,MSH,An autosomal recessive disorder of lipid metab...
1,309,C0000744,CSP,disorder of lipid metabolism inherited as an a...
2,310,C0000744,NCI,An autosomal recessive disorder characterized ...
3,311,C0000744,HPO,An absence of low-density lipoprotein choleste...
4,314,C0000768,MSH,Malformations of organs or body parts during d...

In [20]:
#umls_uniquecui=pd.DataFrame(umls_data.CUI.drop_duplicates())

## Map KG disease and umls description

In [31]:
#umls inner join with mapping table
umls_mondo_map=pd.merge(umls_mondo, umls_data, on="CUI", how="inner")
umls_mondo_map=umls_mondo_map[['CUI','Mondo','source','description']]

In [32]:
umls_mondo_map.head()

,CUI,Mondo,source,description
0,C0012634,1,MSH,A definite pathologic process with a character...
1,C0012634,1,NCI_NCI-GLOSS,"In medicine, a health problem with certain cha..."
2,C0012634,1,NCI,Any abnormal condition of the body or mind tha...
3,C0012634,1,NCI_CDISC-GLOSS,Any deviation from or interruption of the norm...
4,C0012634,1,CSP,top term heading for all specific disorders an...

In [33]:
#csv file for kexin and payal
umls_mondo_map.to_csv('mondo_umls_description.csv',index=False)

### Mapping: calculate the mapping rate

In [37]:
#kg table:  unique mondo id
kg_uniquemondo.shape[0] #32530
kg_uniquemondo.head()

                  Mondo
2995001            2816
2995002  5340_4907_5339
2995003            3847
2995004            2243
2995005            2245

In [35]:
#umls table: unique umls cui id
umls_uniquecui.shape[0] #20411
umls_uniquecui.head()

         CUI
0   C0000744
4   C0000768
7   C0000771
8   C0000772
11  C0000773

In [135]:
#mapping table
umls_mondo.shape[0] #22850
umls_mondo.head()

        UMLS  Mondo
3   C0012634      1
14  C0001623      4
23  C0405580      4
31  C0005818      9
37  C1285186     15

In [39]:
#There are 6151 umls description are able to map to the mapping table
df_merged=umls_uniquecui.merge(umls_mondo, how='inner', on='CUI')
df_merged.shape[0] #6151

6151

In [40]:
#after merge, extract those mondo ID
df_merged_mondo=pd.DataFrame(df_merged['Mondo'])
df_merged_mondo.head()

   Mondo
0   8692
1  43459
2  13727
3   4846
4   4846

In [159]:
df_merged_mondo.shape[0] #6150

6151

In [169]:
kg_uniquemondo.head()

                  Mondo
2995001            2816
2995002  5340_4907_5339
2995003            3847
2995004            2243
2995005            2245

In [170]:
kg_uniquemondo.shape[0]

32530

In [43]:
a1=kg_uniquemondo['Mondo'].values #a1: unique kg mondo id
a1 = a1.astype(np.float)
a2=df_merged_mondo['Mondo'].values #a2: unique mondo id in the mapping table after mapping with umls
a2 = a2.astype(np.float)

In [44]:
len(np.intersect1d(a1, a2)) #5252 mondo in kg are able to map to umls

5252

In [45]:
5252/21392 #only 24.6% of the kg get mapped with umls description

0.24551234106207928

In [199]:
kg_uniquemondo.head()

                  Mondo
2995001            2816
2995002  5340_4907_5339
2995003            3847
2995004            2243
2995005            2245

In [47]:
#a3 reference; a1 kg
a3=umls_mondo['Mondo'].values #a1: unique mondo id in mapping table 
a3 = a3.astype(np.float)
len(np.intersect1d(a1, a3))  #only 17577 mondo id in kg has a reference in the mapping table

17577

In [49]:
no_ref = [item for item in a1 if item not in a3]
len(no_ref)  #5539 mondo id in kg doesn't have reference in mapping table

5539

In [50]:
5539/21392 #25.9% of kg mondo id doesn't have reference umls id in the mapping table

0.25892857142857145

In [208]:
#sanity check--> go back to mondo.obo file to check, they don't have umls reference
no_ref

[534049075339.0,
 2245.0,
 24300.0,
 542018612.0,
 20573.0,
 19824.0,
 1149.0,
 15979.0,
 19796.0,
 529881595387.0,
 15572.0,
 21147.0,
 15397.0,
 15503.0,
 15412.0,
 18562.0,
 6600.0,
 992286969555453.0,
 19695.0,
 100137.0,
 15707.0,
 20162.0,
 83452771.0,
 20285.0,
 5497.0,
 1602216021.0,
 21669.0,
 62.0,
 43005.0,
 15327.0,
 44975.0,
 100033.0,
 16072.0,
 15168.0,
 6504.0,
 37792.0,
 5677.0,
 6752.0,
 308.0,
 4.994504586472457e+223,
 20404678254.0,
 1673.0,
 10514795.0,
 24294.0,
 1920324295249.0,
 565715243.0,
 25294.0,
 5763.0,
 100120.0,
 5650.0,
 578418081.0,
 20067.0,
 21747.0,
 42488.0,
 5656.0,
 5745.0,
 255.0,
 45033.0,
 314.0,
 4.497289757145823e+19,
 4944927.0,
 341.0,
 21641.0,
 37938.0,
 16148.0,
 1.807660525861418e+34,
 5.447101083669182e+17,
 2415.0,
 1187498649874114.0,
 515030045417.0,
 20242.0,
 192102120.0,
 2176.0,
 21041.0,
 592.0,
 411.0,
 414.0,
 2069642976.0,
 5528.0,
 20606.0,
 18876409517597.0,
 21635.0,
 531453014515284.0,
 19213.0,
 20699.0,
 5476.0,
 20755.0,
 468467465.0,
 5449.0,
 49955267.0,
 5294538636205385.0,
 478.0,
 6032183011650.0,
 49585365595.0,
 19708.0,
 16112.0,
 24479.0,
 24476.0,
 3939.0,
 24471196221251.0,
 60037886.0,
 2974287751315153.0,
 666969815025.0,
 1513115974.0,
 9332.0,
 5503.0,
 100038.0,
 621.0,
 7.2542110035825e+16,
 211481416.0,
 257127146130.0,
 24757.0,
 167051591721042.0,
 165721211.0,
 636.0,
 24417.0,
 667.0,
 45022.0,
 205014422009.0,
 18925.0,
 29001.0,
 5539.0,
 49665001.0,
 5144.0,
 599.0,
 11348.0,
 21651.0,
 1.0679201211031113e+104,
 21674.0,
 24355.0,
 24295.0,
 772.0,
 590.0,
 778.0,
 788.0,
 775.0,
 794.0,
 799.0,
 798.0,
 805.0,
 809188542610.0,
 5.180983010482107e+50,
 836.0,
 833.0,
 20099.0,
 19952.0,
 4.96713108205112e+18,
 1.288310643194602e+42,
 1890618908.0,
 1.8874156675223522e+95,
 5886202642233879.0,
 44881.0,
 20579.0,
 6926.0,
 21670.0,
 7.256269162101621e+21,
 6.500315577061541e+40,
 1.8905638317346174e+38,
 16131.0,
 18329.0,
 17651.0,
 20605.0,
 21313.0,
 7000.0,
 20673.0,
 20674.0,
 24311.0,
 400421225885.0,
 24633.0,
 20664.0,
 21385.0,
 2.2775311665866592e+19,
 67115904.0,
 596.0,
 2409.0,
 5896.0,
 4.7815068367841656e+16,
 20803991.0,
 8.315231225159509e+16,
 1612282238224.0,
 533850411744.0,
 4.796211086913683e+16,
 1024190955956.0,
 19711.0,
 10334577.0,
 66511721017256.0,
 44986.0,
 1056210854950.0,
 76485036.0,
 5468.0,
 6718.0,
 50811072.0,
 612.0,
 11661085.0,
 637.0,
 69391110.0,
 44348.0,
 218667315961.0,
 42474242.0,
 55865627.0,
 649.0,
 11341133.0,
 2.433019201964544e+16,
 28001954.0,
 649656657592.0,
 5552.0,
 757619086.0,
 6927.0,
 2.049119818048115e+26,
 21203.0,
 5.642231366685809e+29,
 24942491.0,
 1.513418542808915e+17,
 855923058560.0,
 570121697.0,
 5593.0,
 4553.0,
 2099.0,
 5972216801316.0,
 6918.0,
 1.888274072057668e+26,
 513310888.0,
 498011292.0,
 45881069016293.0,
 4.768190851950415e+17,
 1.3256895183511835e+17,
 44980.0,
 1336180721187.0,
 84206522.0,
 37251.0,
 667941154.0,
 308547945629.0,
 638.0,
 56804.0,
 1.6419624443794952e+16,
 28982531.0,
 459218182.0,
 223470187019.0,
 5459940.0,
 24334.0,
 210634144841447.0,
 3059.0,
 764.0,
 497947654784.0,
 2.2511626455431504e+16,
 17416964.0,
 101381555.0,
 1594247140698.0,
 9.662158619249966e+45,
 45004.0,
 586.0,
 5.136592059211943e+19,
 1893517600.0,
 17256672.0,
 1356163918604574.0,
 140968965361.0,
 21678.0,
 21078.0,
 1.2197159091713156e+23,
 5218.0,
 1055.0,
 4.109369512303301e+16,
 45051.0,
 23369.0,
 777.0,
 45048.0,
 469.0,
 45050.0,
 45049.0,
 44083.0,
 21260.0,
 5.372946115746171e+92,
 315.0,
 20594.0,
 24335.0,
 18961150.0,
 5009525267275253.0,
 80541973416367.0,
 40699.0,
 4.7891928192913434e+39,
 45251951.0,
 7.794784494821063e+110,
 20537.0,
 20589.0,
 629.0,
 412.0,
 21698.0,
 20672.0,
 17611210917582.0,
 2132.0,
 21580.0,
 24458.0,
 5551.0,
 21586206.0,
 44937.0,
 50555089.0,
 5359.0,
 626.0,
 652.0,
 21094.0,
 51126292.0,
 8.170275237923795e+25,
 1900486796058.0,
 44979.0,
 24467.0,
 4960.0,
 226.0,
 20676.0,
 8.57553034938553e+23,
 53772350.0,
 5094.0,
 24621.0,
 160932229.0,
 3272.0,
 242882408.0,
 241224139290.0,
 16541.0,
 244219171.0,
 15483.0,
 19710.0,
 20167.0,
 43008.0,
 44971.0,
 484248456723.0,
 1.9142378213793984e+18,
 44969.0,
 24744.0,
 4.5674565456817757e+20,
 560160456335.0,
 19500.0,
 642.0,
 628.0,
 2803.0,
 5.0348566507585675e+48,
 653.0,
 20663.0,
 24652.0,
 15935.0,
 5.549508650051789e+16,
 6720.0,
 598.0,
 3044.0,
 24239.0,
 1.6684197811668618e+54,
 185321853318534.0,
 651549825003.0,
 17588.0,
 100070.0,
 45055.0,
 44878.0,
 100081.0,
 1.6096173271817119e+34,
 109116373.0,
 21191.0,
 6203.0,
 21579.0,
 40674.0,
 44789.0,
 6202.0,
 603.0,
 20588.0,
 207228171.0,
 16231.0,
 205133001.0,
 515.0,
 10123725.0,
 600.0,
 44991.0,
 5794.0,
 15136.0,
 49483864.0,
 2316.0,
 60765.0,
 44906.0,
 44970.0,
 24500.0,
 5182.0,
 15067.0,
 21663.0,
 20685.0,
 3478.0,
 20687.0,
 6245.0,
 2655.0,
 24617.0,
 969244903.0,
 591.0,
 24636.0,
 771.0,
 17853.0,
 418795545.0,
 4.952934846262033e+16,
 20675.0,
 1.528846094712125e+17,
 6642450575433.0,
 53134639.0,
 20665.0,
 6311.0,
 602.0,
 20642.0,
 71475296.0,
 37871.0,
 5362.0,
 4603.0,
 5749480219122.0,
 500211751.0,
 15455.0,
 100010.0,
 24277.0,
 4920.0,
 56315699.0,
 19820.0,
 5584.0,
 15759.0,
 17594.0,
 20596.0,
 5168.0,
 56806.0,
 430607.0,
 6501.0,
 44993.0,
 45024.0,
 552.0,
 15757.0,
 21195.0,
 23370.0,
 20753.0,
 30701.0,
 44983.0,
 25303.0,
 588.0,
 6704.0,
 568.0,
 611.0,
 510.0,
 21095.0,
 20561.0,
 5254.0,
 17181.0,
 1.9558155744670792e+31,
 837.0,
 37847.0,
 21197.0,
 37747.0,
 766.0,
 11786532424332.0,
 44974.0,
 15933.0,
 53545231.0,
 5623.0,
 53665344.0,
 1373020547.0,
 100086.0,
 81435178.0,
 54245761.0,
 37748184737762.0,
 1.1989544658595444e+16,
 581213855.0,
 52778000.0,
 5.477114841276214e+38,
 4.323315614548066e+25,
 618.0,
 616.0,
 6513.0,
 70524388.0,
 18292.0,
 24665.0,
 44919.0,
 5011996055325101.0,
 30700.0,
 20678.0,
 56073781.0,
 82717944.0,
 20144.0,
 43510.0,
 6636.0,
 25371.0,
 5973.0,
 564419028.0,
 19362.0,
 15215.0,
 15879.0,
 16511.0,
 59895715.0,
 415.0,
 100030.0,
 4380.0,
 560957695883.0,
 43953.0,
 30603.0,
 21184.0,
 1885719147.0,
 5889.0,
 514815887.0,
 65545777.0,
 589.0,
 774.0,
 5565.0,
 307.0,
 834.0,
 20601.0,
 151291512819801.0,
 53566812.0,
 25370.0,
 551.0,
 119966115.0,
 16286.0,
 8277.0,
 16784.0,
 11705.0,
 3194.0,
 4202.0,
 5307.0,
 633.0,
 156831568618368.0,
 16685.0,
 15818.0,
 535.0,
 19063.0,
 19744.0,
 7.403535716079187e+17,
 6599.0,
 654119276.0,
 19286.0,
 65592260.0,
 6.572167671676865e+17,
 17667.0,
 22205508323297.0,
 66086609.0,
 6878.0,
 20294.0,
 17131.0,
 56542433.0,
 5346.0,
 21679.0,
 1.751946911559173e+22,
 665.0,
 24468.0,
 17001.0,
 15652.0,
 20090.0,
 17143.0,
 96881832418325.0,
 44782.0,
 19832.0,
 693620395.0,
 6682.0,
 16124978.0,
 20289.0,
 7024702342370.0,
 21005.0,
 24255.0,
 18455.0,
 19685.0,
 18232.0,
 20254.0,
 17676.0,
 19271.0,
 43007.0,
 19707.0,
 15929.0,
 17448.0,
 17855.0,
 19236.0,
 18699.0,
 5.0,
 21034.0,
 4.9757088708911195e+61,
 19507.0,
 712.0,
 18771.0,
 15145.0,
 15217.0,
 18236.0,
 19503.0,
 19942.0,
 19700.0,
 15385.0,
 42973.0,
 15488.0,
 20286.0,
 8537.0,
 19852.0,
 20236.0,
 19696.0,
 19676.0,
 19677.0,
 17433.0,
 157701655315890.0,
 15476.0,
 15852.0,
 17595.0,
 18866.0,
 17673.0,
 17428.0,
 16998.0,
 100150.0,
 15765.0,
 15626730718993.0,
 16950.0,
 17085.0,
 15775.0,
 15427.0,
 18454.0,
 20161.0,
 19709.0,
 20018.0,
 17429.0,
 19284.0,
 16229.0,
 16023.0,
 20243.0,
 1476.0,
 27749.0,
 18727.0,
 15993.0,
 32.0,
 18888.0,
 763.0,
 20127.0,
 24471.0,
 18113.0,
 15704.0,
 16887.0,
 761.0,
 15491.0,
 16524.0,
 20811.0,
 5334.0,
 15547.0,
 20262.0,
 15613.0,
 18923.0,
 1.638347827450158e+27,
 5.147745410861109e+107,
 19704.0,
 15083.0,
 20132.0,
 19699.0,
 118.0,
 100016.0,
 15990.0,
 44202.0,
 15884.0,
 43009.0,
 15669.0,
 18293.0,
 20023.0,
 15930.0,
 1716975408234.0,
 16648.0,
 19270.0,
 15502.0,
 180889572.0,
 15822.0,
 18231.0,
 20259.0,
 19303.0,
 20256.0,
 18363.0,
 44203.0,
 15961.0,
 20244.0,
 18502.0,
 19628.0,
 18722.0,
 20218.0,
 16170.0,
 16894.0,
 20719.0,
 19692.0,
 24516.0,
 16761.0,
 167.0,
 19720.0,
 21026.0,
 212.0,
 15902.0,
 20536.0,
 34217.0,
 7.749779177921093e+21,
 16896.0,
 15914.0,
 9.441177781926916e+62,
 24304.0,
 19305.0,
 782919072.0,
 19712.0,
 15337.0,
 7.862867089621188e+35,
 16235.0,
 20195.0,
 15504.0,
 6053.0,
 19694.0,
 21630.0,
 18178.0,
 16138.0,
 21189.0,
 16608.0,
 24462.0,
 19693.0,
 138.0,
 16056.0,
 11119.0,
 15160.0,
 169.0,
 20235.0,
 16558.0,
 491080041298.0,
 42966.0,
 19817.0,
 15499.0,
 19281.0,
 16891.0,
 15830.0,
 75.0,
 16201.0,
 17655.0,
 866.0,
 8.050148001610816e+33,
 16195.0,
 18010.0,
 80559710.0,
 2.1107161588062193e+18,
 15735.0,
 100084.0,
 15736.0,
 15737.0,
 18213.0,
 16895.0,
 20205.0,
 15854.0,
 182312061.0,
 15650.0,
 20237.0,
 7712.0,
 20249.0,
 15375.0,
 18385.0,
 1.901981468147815e+89,
 15213.0,
 16120.0,
 19119.0,
 15227.0,
 20261.0,
 995.0,
 5.082509876106151e+29,
 16382.0,
 469182639889.0,
 16640.0,
 20496.0,
 16518.0,
 19212.0,
 1510482968295.0,
 18398.0,
 830315791.0,
 20732.0,
 167619263.0,
 1.95652457486681e+43,
 100091.0,
 20937.0,
 1.59241302451492e+17,
 17828.0,
 4338.0,
 20119.0,
 15853.0,
 16187.0,
 13099.0,
 18782.0,
 15135.0,
 17914.0,
 17059.0,
 15168045.0,
 19667.0,
 16763.0,
 21029.0,
 151.0,
 762.0,
 19683.0,
 722.0,
 20163.0,
 1.3517194021138115e+24,
 14658.0,
 19691.0,
 6460.0,
 19859.0,
 15207.0,
 155.0,
 20051.0,
 8612173419341.0,
 15161.0,
 20484.0,
 17427.0,
 11035.0,
 18032.0,
 17656.0,
 16893.0,
 16886.0,
 1.960010210102111e+44,
 16987.0,
 869819635.0,
 17421.0,
 17764.0,
 1984718479.0,
 15891.0,
 40653.0,
 4.320987458746875e+91,
 1.1997135591356014e+34,
 18700.0,
 20203.0,
 19215.0,
 22409.0,
 22410.0,
 876915674.0,
 15048.0,
 17351.0,
 105.0,
 15358.0,
 17104.0,
 473919217.0,
 18870.0,
 17123.0,
 19251.0,
 20768.0,
 16612.0,
 20159.0,
 18814.0,
 15126.0,
 20629.0,
 15951.0,
 19718.0,
 482218956.0,
 15489.0,
 18891.0,
 111.0,
 18286.0,
 5500.0,
 18288.0,
 18287.0,
 5501.0,
 18290.0,
 17114.0,
 114.0,
 20043.0,
 15581.0,
 19261.0,
 15178.0,
 18036.0,
 19234.0,
 8.988159911660017e+23,
 15699.0,
 15167.0,
 17569.0,
 100126.0,
 1623918467100151.0,
 66.0,
 20130.0,
 20134.0,
 2441.0,
 19126.0,
 19238.0,
 15181.0,
 21272.0,
 15211.0,
 15209.0,
 20337.0,
 16817.0,
 45.0,
 16997.0,
 16198.0,
 100029.0,
 20113.0,
 20586.0,
 15722.0,
 22449211.0,
 2247.0,
 18299.0,
 479021104.0,
 19155.0,
 16677.0,
 16555.0,
 16068.0,
 18848.0,
 16136.0,
 20264.0,
 20105.0,
 926518150.0,
 127.0,
 17715.0,
 15624.0,
 16118.0,
 20038.0,
 18402.0,
 15490.0,
 18307.0,
 93299937.0,
 195149338.0,
 19228.0,
 698.0,
 171.0,
 463.0,
 19705.0,
 15130.0,
 16165.0,
 9071.0,
 1726717268.0,
 17265.0,
 15708.0,
 17574.0,
 15978.0,
 19169.0,
 243066040.0,
 158929877.0,
 16961.0,
 18424.0,
 15146.0,
 17915.0,
 152.0,
 20112.0,
 734.0,
 17390.0,
 17214.0,
 181.0,
 33211.0,
 15182.0,
 20480.0,
 18939.0,
 17415.0,
 16152.0,
 16143.0,
 16153.0,
 44977.0,
 20344.0,
 96911580815821.0,
 17654.0,
 37858.0,
 16804.0,
 18889.0,
 16121.0,
 865.0,
 100100.0,
 16197.0,
 16193.0,
 100108.0,
 16111.0,
 16151.0,
 20257.0,
 19987.0,
 49465803.0,
 17734.0,
 17998.0,
 8.742102941192213e+33,
 9757198218982.0,
 18720.0,
 8111.0,
 19152.0,
 18104.0,
 19026.0,
 20247.0,
 20488.0,
 17226.0,
 17708.0,
 98611925917306.0,
 16540.0,
 242999924.0,
 16340.0,
 15221.0,
 20287.0,
 17865.0,
 16404.0,
 5287.0,
 17609.0,
 100131.0,
 15541.0,
 20504.0,
 20160.0,
 9997.0,
 15655.0,
 188836536.0,
 20234.0,
 19675.0,
 17686.0,
 20392.0,
 16428.0,
 9263.0,
 19856.0,
 474110161.0,
 18801.0,
 16826.0,
 18558.0,
 18295.0,
 18496.0,
 14097.0,
 18038.0,
 21155.0,
 1854410247.0,
 17007.0,
 20221.0,
 70.0,
 ...]